apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: customerdetails
  namespace: imo
  labels:
    app: details
spec:
  template:
    metadata:
      labels:
        app: details
    spec:
      containers:
      - name: details
        image: akshaybadri/dotnet_app:v2
        ports:
        - containerPort: 80
  selector:
    matchLabels:
      app: details
  replicas: 4
  strategy:
    canary:
      canaryService: detailscanary
      stableService: detailsstable
      trafficRouting:
        istio:
          virtualService: 
            name: customerinfo
            routes:
              - primary
      steps:
      - setCanaryScale:
          replicas: 4
      - setWeight: 0
      - pause: {}
